# api-test-automation

./: README.md
.github/workflows/: maven.yml
api-test-automation/: pom-old.xml  pom.xml
api-test-automation/src/main/java/com/example/page/: ApiPage.java
api-test-automation/src/main/java/com/example/steps/: ApiSteps.java
api-test-automation/src/test/java/com/example/runner/: TestRunner.java
